{
  "name": "pearzen-erp",
  "private": true,
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "turbo": "*",
    "typescript": "*"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1"
  }
}
